# core

./: README.md  pom.xml
src/main/java/com/example/Happiest/model/: Dictionary.java
